{
  "name": "server-chat-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "babel-node ./chat-server.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.2",
    "http": "^0.0.0",
    "immutable": "^3.8.2",
    "ramda": "^0.25.0",
    "require": "^2.4.20",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
